{
  "rewrites": [
    {
      "source": "/ws-stomp/:path*",
      "destination": "http://13.125.161.66:8080/ws-stomp/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "http://13.125.161.66:8080/api/:path*"
    }
  ]
}
